{
    "version": "2.0.0",
    "tasks": [

        {
            "command": "npx tsc -p ${cwd}",
            "type": "shell",
            "label": "compile_ts"
        },

        {
            "command": "node ${cwd}/build//index.js",
            "label": "launch",
            "type": "shell",
            "dependsOn": [ "compile_ts" ]
        }
    ]
}